PORT = 3000 #MySQL port

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = acostango

VITE_PORT_SERVER = 3000
VITE_PORT = 5173
VITE_DB_HOST = localhost

GMAIL_APPS_USER = 'arielbritezdiaz@gmail.com'
GMAIL_APPS_PASSWD = 'puve hdqp sdxl akgw'