#MySQL port
PORT = 3001
# DB variables
DB_HOST = localhost
DOMAIN_ADMIN= admin.acostango.at
DB_PORT = 3306
PROTOCOL = https
DB_USER = root
DB_PASSWORD = 'password'
DB_DATABASE = acostango
# Session for the user authenticated
SESSION_SECRET = 'O8OuHcz4mKYtcPzIPXoX1XPzCtsDbEAjyci7WD9sNIiFT'