#MySQL port
PORT = 3001
# DB variables
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = acostango
# Session for the user authenticated
SESSION_SECRET = 'O8OuHcz4mKYtcPzIPXoX1XPzCtsDbEAjyci7WD9sNIiFT'