PORT = 3000 #MySQL port

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = acostango

VITE_PORT = 5173
VITE_BACKEND_HOST = back.acostango.at
VITE_DOMAIN = acostango.at
VITE_PROTOCOL = https

GMAIL_APPS_USER = ''
GMAIL_APPS_PASSWD = ''