PORT = 3000 

VITE_PROTOCOL=https
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 'password'
DB_DATABASE = acostango

#VITE_PORT_SERVER = :3000
#VITE_PORT = 5173 #5173 development, 8080 production
VITE_DB_HOST = back.acostango.at
DOMAIN = acostango.at

GMAIL_APPS_USER = 'studioacostango@gmail.com'
GMAIL_APPS_PASSWD = 'qlme cpyd kior nxrv'
