PORT = 3000 

PROTOCOL=http
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 'password'
DB_DATABASE = acostango

VITE_PORT_SERVER = 3000
VITE_PORT = 9000 #5173 development, 8080 production
VITE_DB_HOST = localhost

GMAIL_APPS_USER = ''
GMAIL_APPS_PASSWD = ''